# AdvancedSpyInventory

./: .gitignore  README.md  pom.xml  requests.http
main/: pom.xml
main/src/main/java/mc/dailycraft/advancedspyinventory/: Main.java
main/src/main/java/mc/dailycraft/advancedspyinventory/command/: EnderChestCommand.java  InventoryCommand.java  PlayerTabExecutor.java
main/src/main/java/mc/dailycraft/advancedspyinventory/inventory/: BaseInventory.java  EnderChestInventory.java  PlayerInventory.java
main/src/main/java/mc/dailycraft/advancedspyinventory/inventory/entity/: AllayInventory.java  BeeInventory.java  DonkeyInventory.java  EndermanInventory.java  EntityInventory.java  HorseInventory.java  LlamaInventory.java  VillagerInventory.java
main/src/main/java/mc/dailycraft/advancedspyinventory/inventory/entity/information/: InformationInventory.java  SheepColorInventory.java  VillagerSpecificationsInventory.java
main/src/main/java/mc/dailycraft/advancedspyinventory/nms/: NMSContainer.java  NMSData.java  NMSHandler.java
main/src/main/java/mc/dailycraft/advancedspyinventory/utils/: ClassChange.java  CustomInventoryView.java  DataItem.java  InformationItems.java  InventorySize.java  ItemStackBuilder.java  Permissions.java  PlayerData.java  ResourceKey.java  Translation.java  Triplet.java
main/src/main/resources/: config.yml  plugin.yml
main/src/main/resources/lang/: en_us.json  fr_fr.json
src/: config.yml  plugin.yml
src/lang/: en_us.lang  fr_fr.lang
src/main/java/mc/dailycraft/advancedspyinventory/: Main.java
src/main/java/mc/dailycraft/advancedspyinventory/command/: InventoryCommand.java
src/main/java/mc/dailycraft/advancedspyinventory/inventory/: AbstractInventory.java  EnderChestInventory.java  PlayerInventory.java
src/main/java/mc/dailycraft/advancedspyinventory/inventory/entity/: DonkeyInventory.java  EndermanInventory.java  EntityInventory.java  HorseInventory.java  LlamaInventory.java  VillagerInventory.java
src/main/java/mc/dailycraft/advancedspyinventory/inventory/entity/information/: InformationInventory.java  SheepColorInventory.java  VillagerSpecificationsInventory.java
src/main/java/mc/dailycraft/advancedspyinventory/utils/: CustomInventoryView.java  InformationItems.java  ItemStackBuilder.java  PlayerData.java  Translation.java
src/main/resources/: plugin.yml
src/minecraft/dailycraft/advancedspyinventory/: ConfigsManager.java  Main.java  TranslationUtils.java
src/minecraft/dailycraft/advancedspyinventory/command/: CommandEnderChest.java  CommandInventory.java  DefaultTabCompleter.java  EnderChestCommand.java  InventoryCommand.java  PlayerTabExecutor.java
src/minecraft/dailycraft/advancedspyinventory/gui/: InventoryBase.java  InventoryEnderChest.java  InventoryPlayer.java  InventoryUtils.java
src/minecraft/dailycraft/advancedspyinventory/inventory/: AbstractInventory.java  DonkeyAndMuleInventory.java  EnderChestInventory.java  EndermanInventory.java  EntityInventory.java  HorseInventory.java  Inventories.java  InventoryUtils.java  LlamaInventory.java  PlayerInventory.java  SheepInventory.java  VillagerInventory.java
src/minecraft/dailycraft/advancedspyinventory/listener/: InventoryListeners.java  PlayerListeners.java
src/minecraft/dailycraft/advancedspyinventory/listerner/: InventoryListeners.java  PlayerListeners.java
src/minecraft/dailycraft/advancedspyinventory/utils/: Config.java  OfflinePlayer.java  Permissions.java  TranslationUtils.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_11_R1/: CustomInventoryView.java  NMSContainer.java  NMSData.java  NMSHandler.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_12_R1/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_13_R1/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_13_R2/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_13_R2/src/main/java/mc/dailycraft/advancedspyinventory/utils/: CustomInventoryViewOld.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_14_R1/: CustomInventoryView.java  NMSContainer.java  NMSData.java  NMSHandler.java
v1_14_R1/src/main/java/mc/dailycraft/advancedspyinventory/utils/: CustomInventoryViewNew.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_15_R1/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_16_R1/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_16_R2/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_16_R3/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_17_R1/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_18_R1/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_18_R2/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_19_R1/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_19_R2/: NMSContainer.java  NMSData.java  NMSHandler.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/mc/dailycraft/advancedspyinventory/nms/v1_19_R3/: NMSContainer.java  NMSData.java  (+1 more)
v1_20_R1/: pom.xml
v1_20_R2/: pom.xml
v1_20_R3/: pom.xml
v1_20_R4/: pom.xml
v1_21_R1/: pom.xml
v1_21_R2/: pom.xml
v1_21_R3/: pom.xml
v1_21_R4/: pom.xml
v1_21_R5/: pom.xml
v1_21_R6/: pom.xml
v1_21_R7/: pom.xml
(+41 files in other folders)
