<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mc.dailycraft</groupId>
    <artifactId>advancedspyinventory-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.4.8</version>

    <name>AdvancedSpyInventory</name>
    <url>https://www.curseforge.com/minecraft/bukkit-plugins/advancedspyinventory</url>
    <description>Open and modify the inventory of entities and players, and the ender chest of the players, online or not!</description>

    <modules>
        <module>main</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_13_R1</module>
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R2</module>
        <module>v1_16_R3</module>
        <module>v1_17_R1</module>
        <module>v1_18_R1</module>
        <module>v1_18_R2</module>
        <module>v1_19_R1</module>
        <module>v1_19_R2</module>
        <module>v1_19_R3</module>
        <module>v1_20_R1</module>
        <module>v1_20_R2</module>
        <module>v1_20_R3</module>
        <module>v1_20_R4</module>
        <module>v1_21_R1</module>
        <module>v1_21_R2</module>
        <module>v1_21_R3</module>
        <module>v1_21_R4</module>
        <module>dist</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraftVersion>unknown</minecraftVersion>
    </properties>
</project>