command.error.player=§cThe UUID is not that of a player
command.error.played_before=§cThe player has never connected to the server
command.error.console=§cThis command can only be used by players

permission.inventory.modify=You do not have permission to modify the inventory
permission.inventory.location=You do not have permission to teleport to the player
permission.inventory.clear=You do not have permission to clear the inventory
permission.enderchest.modify=You do not have permission to modify the ender chest
permission.enderchest.clear=You do not have permission to clear the ender chest
permission.enderchest.other=You do not have permission to open the ender chest of other players
permission.entityinventory=You do not have permission to open the inventory of entities

interface.inventory.teleport=Click to teleport
interface.inventory.clear=Clear Inventory
interface.inventory.food=Food : %s
interface.inventory.name=§4§l%s§r§e's Inventory
interface.inventory.location=Location
interface.inventory.world=World : %s (%s)
interface.inventory.health=Health : %s / %s
interface.inventory.experience=Experience : %s
interface.inventory.enderchest=Open his ender chest
interface.enderchest.name=§4§l%s§r§e's Ender Chest
interface.enderchest.clear=Clear Ender Chest
interface.enderchest.inventory=Open his inventory
interface.entity.name=%s's Inventory
interface.villager.profession=Profession : %s
interface.sheep.color=Wool color : %s
interface.donkey_and_mule.no_chest=The animal currently has no chest

item.helmet=Slot to modify the helmet
item.chestplate=Slot to modify the chestplate
item.leggings=Slot to modify the leggings
item.boots=Slot to modify the boots
item.main_hand=Slot to modify item in main hand
item.off_hand=Slot to modify item in secondary hand
item.saddle=Slot to put or not the saddle
item.horse_armor=Slot to modify the horse armor
item.llama_decor=Slot to modify the llama decor
item.description=If you see this it means that there are no items in this slot
item.warning=§cEven if the texture is not displayed in game, it is still saved in the game code