command.error.player=§cLe UUID n'est pas celui d'un joueur
command.error.played_before=§cLe joueur ne s'est jamais connecté au serveur
command.error.console=§cCette commande ne peut être utilisée que par les joueurs

permission.inventory.modify=Vous n'avez pas la permission de modifier l'inventaire
permission.inventory.location=Vous n'avez pas la permission de vous téléporter au joueur
permission.inventory.clear=Vous n'avez pas la permission de vider l'inventaire
permission.enderchest.modify=Vous n'avez pas la permission de midifier le coffre de l'ender
permission.enderchest.clear=Vous n'avez pas la permission de vider le coffre de l'ender
permission.enderchest.open=Vous n'avez pas la permission d'ouvrir le coffre de l'ender des autres joueurs
permission.entityinventory=Vous n'avez pas la permission d'ouvrir l'inventaire des entités

interface.inventory.teleport=Cliquez pour se téléporter
interface.inventory.clear=Vider l'inventaire
interface.inventory.food=Nourriture : %s
interface.inventory.name=§eInventaire de §4§l%s
interface.inventory.location=Localisation
interface.inventory.world=Monde : %s (%s)
interface.inventory.health=Vie : %s / %s
interface.inventory.experience=Experience : %s
interface.inventory.enderchest=Ouvrir son coffre de l'ender
interface.enderchest.name=§eCoffre de l'ender de §4§l%s
interface.enderchest.clear=Vider le coffre de l'ender
interface.enderchest.inventory=Ouvrir son inventaire
interface.entity.name=Inventaire de %s
interface.villager.profession=Métier : %s
interface.sheep.color= Couleur de la laine : %s
interface.donkey_and_mule.no_chest=L'animal n'a actuellement pas de coffre

item.helmet=Slot pour modifier le casque
item.chestplate=Slot pour modifier le plastron
item.leggings=Slot pour modifier les jambières
item.boots=Slot pour modifier les bottes
item.main_hand=Slot pour modifier l'item dans la main principale
item.off_hand=Slot pour modifier l'item dans la main secondaire
item.saddle=Slot pour mettre ou non la selle
item.horse_armor=Slot pour modifier l'armure du cheval
item.llama_decor=Slot pour modifier le décor du lama
item.description=Si vous voyez cela, c'est que ça signifie qu'il n'y a aucun item dans ce slot
item.warning=§cMême si la texture ne s'affiche pas en jeu, elle est quand même enregistrer dans le code du jeu